# DrKisan

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dr/kisan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dr/kisan/activities/: AboutActivity.java  CameraActivity.java  CommunityActivity.java  DiseaseResultActivity.java  HelpActivity.java  MainActivity.java  ProductsActivity.java  SettingsActivity.java  TreatmentsActivity.java
app/src/main/java/com/dr/kisan/adapters/: CommunityAdapter.java  DiseaseAdapter.java  ProductAdapter.java  ProductsAdapter.java  RecentActivityAdapter.java  TreatmentsAdapter.java
app/src/main/java/com/dr/kisan/models/: CommunityPost.java  DiseaseClassifier.java  DiseaseResult.java  Product.java  RecentActivity.java  Treatment.java  TreatmentItem.java
app/src/main/java/com/dr/kisan/testing/: ModelTester.java
app/src/main/java/com/dr/kisan/utils/: ImageProcessor.java  ModelValidator.java  TreatmentDatabase.java
app/src/main/res/drawable/: app_logo.xml  circle_background.xml  circle_button_background.xml  gradient_green_background.xml  gradient_overlay_bottom.xml  ic_arrow_back.xml  ic_camera.xml  ic_comment.xml  ic_community.xml  ic_eco.xml  ic_flash_off.xml  ic_flash_on.xml  ic_products.xml  ic_thumb_up.xml  ic_treatment.xml  rounded_category_background.xml  rounded_image_background.xml  scanning_overlay.xml
app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_community.xml  activity_disease_result.xml  activity_help.xml  activity_main.xml  activity_products.xml  activity_settings.xml  activity_treatments.xml  item_community_post.xml  item_product.xml  item_product_card.xml  item_recent_activity.xml  item_treatment.xml  item_treatment_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/dr/kisan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
